A1    ;T001 ;TP067299  ;Alarm clock                   ;08/03/2024     ;0900      ;1000      ;80.0 ;Paid
A2    ;T003 ;TP068495  ;Kettle                        ;08/03/2024     ;1300      ;1500      ;80.0 ;Paid
A3    ;T001 ;TP067299  ;Iron / steamer                ;09/03/2024     ;0900      ;1100      ;100.0;Unpaid
A4    ;T002 ;TP068495  ;Hair dryer                    ;09/03/2024     ;1400      ;1600      ;70.0 ;Paid
A5    ;T001 ;TP067299  ;Electronic shaver             ;09/03/2024     ;1600      ;1700      ;150.0;Unpaid
A6    ;T001 ;TP067299  ;Bedside lamp                  ;11/03/2024     ;1000      ;1200      ;90.0 ;Unpaid
A7    ;T001 ;TP067299  ;Alarm clock                   ;12/03/2024     ;0900      ;1100      ;80.0 ;Unpaid
A8    ;T003 ;TP067299  ;Kettle                        ;22/03/2024     ;1500      ;1700      ;80.0 ;Unpaid
A9    ;T001 ;TP067299  ;Iron / steamer                ;22/03/2024     ;1300      ;1400      ;100.0;Unpaid
A10   ;T002 ;TP067299  ;Hair dryer                    ;24/03/2024     ;1000      ;1200      ;70.0 ;Unpaid
